<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="giralicoStyle.css">
	<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="giralico.js"></script>
</head>

<body>
<h1>
	Giralico
</h1>
<h2>
	diviso per oceani - uniti da sangue
</h2>

<p class="bodytext">
	The surname is not a common one. Growing up in the United States, nobody knew how to pronounce my name. "Geraldo" "Geronimo" "Gear-al-eeko"... the list of botched pronounciations goes on. 
	</br>
	</br>
	As technology makes our world more accessible, I am connecting with more Giralico's around the globe. This site is a place for us to come together. Let's share our family experience and history.
</p>

</body>

</html>
